<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView123"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="36dp"
        android:text="Light 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button10"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginBottom="48dp"
        android:text="Sensor 1"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:text="Motion Detector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/button96"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="36dp"
        android:text="Sensor 2"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="60dp"
        android:text="Light 2"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backtouser"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:onClick="updateserverf0"
        android:text="Update"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:onClick="F0L1on"
        android:text="On"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button89"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginTop="212dp"
        android:onClick="F0S1on"
        android:text="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/button88"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button95"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginBottom="264dp"
        android:onClick="F0Mon"
        android:text="On"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/button96" />

    <Button
        android:id="@+id/button88"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:onClick="F0S1off"
        android:text="Off"
        app:layout_constraintBaseline_toBaselineOf="@+id/button89"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <Button
        android:id="@+id/button96"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:onClick="F0Moff"
        android:text="Off"
        app:layout_constraintBaseline_toBaselineOf="@+id/button95"
        app:layout_constraintStart_toEndOf="@+id/textView34" />

    <Button
        android:id="@+id/button90"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginTop="296dp"
        android:onClick="F0S2on"
        android:text="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/button91"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button91"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:onClick="F0S2off"
        android:text="Off"
        app:layout_constraintBaseline_toBaselineOf="@+id/button90"
        app:layout_constraintStart_toEndOf="@+id/textView34" />

    <Button
        android:id="@+id/button10"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:onClick="F0L1off"
        android:text="OFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/textView123" />

    <Button
        android:id="@+id/button11"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:onClick="F0L2on"
        android:text="ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:onClick="F0L2off"
        android:text="OFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>